<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://yukino.nl').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言原来不知不觉就一年过去了，感觉这一年并没有什么实质性的变化。 只是人来人往，又换了一批人。 这次也打算是分几个小标题来写我的碎碎念。 人来人往这一年里差不多一半合作过的人，或是转岗，或是离职了，在工作之前，也并没有想到过互联网企业的流动性能这么高。 其实也没怎么和工作上认识的人有过多交流，更别说深交，只是听过的，或是合作过的同事离职了 还是会有一点点感慨。 而也有相对来说更熟一点的朋友，换了个">
<meta property="og:type" content="article">
<meta property="og:title" content="one_year_after_work">
<meta property="og:url" content="https://yukino.nl/2021/09/04/one-year-after-work/index.html">
<meta property="og:site_name" content="YeZi">
<meta property="og:description" content="前言原来不知不觉就一年过去了，感觉这一年并没有什么实质性的变化。 只是人来人往，又换了一批人。 这次也打算是分几个小标题来写我的碎碎念。 人来人往这一年里差不多一半合作过的人，或是转岗，或是离职了，在工作之前，也并没有想到过互联网企业的流动性能这么高。 其实也没怎么和工作上认识的人有过多交流，更别说深交，只是听过的，或是合作过的同事离职了 还是会有一点点感慨。 而也有相对来说更熟一点的朋友，换了个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/09/20/7KQH5mqfLeSBOWp.jpg">
<meta property="og:image" content="https://i.loli.net/2021/09/20/DcHQkVqYAlxR1Xp.jpg">
<meta property="article:published_time" content="2021-09-04T11:27:25.000Z">
<meta property="article:modified_time" content="2021-09-21T04:38:01.000Z">
<meta property="article:author" content="YeZi">
<meta property="article:tag" content="Daily">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/09/20/7KQH5mqfLeSBOWp.jpg">

<link rel="canonical" href="https://yukino.nl/2021/09/04/one-year-after-work/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>one_year_after_work | YeZi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YeZi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">vegatable</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yukino.nl/2021/09/04/one-year-after-work/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Yezi-Icon.jpg">
      <meta itemprop="name" content="YeZi">
      <meta itemprop="description" content="None">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YeZi">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          one_year_after_work
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-04 19:27:25" itemprop="dateCreated datePublished" datetime="2021-09-04T19:27:25+08:00">2021-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-21 12:38:01" itemprop="dateModified" datetime="2021-09-21T12:38:01+08:00">2021-09-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%8A%E5%B9%B4%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">半年记</span>
                  </a>
                </span>
            </span>

          
            <span id="/2021/09/04/one-year-after-work/" class="post-meta-item leancloud_visitors" data-flag-title="one_year_after_work" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/04/one-year-after-work/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/04/one-year-after-work/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>原来不知不觉就一年过去了，感觉这一年并没有什么实质性的变化。</p>
<p>只是人来人往，又换了一批人。</p>
<p>这次也打算是分几个小标题来写我的碎碎念。</p>
<h3 id="人来人往"><a href="#人来人往" class="headerlink" title="人来人往"></a>人来人往</h3><p>这一年里差不多一半合作过的人，或是转岗，或是离职了，在工作之前，也并没有想到过互联网企业的流动性能这么高。</p>
<p>其实也没怎么和工作上认识的人有过多交流，更别说深交，只是听过的，或是合作过的同事离职了 还是会有一点点感慨。</p>
<p>而也有相对来说更熟一点的朋友，换了个城市，除了有点唏嘘，也只能在送别的时候祝前程似锦。</p>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><p>终究还是没找室友，一个人住的自由在我看来更重要一点。</p>
<p>买了个扫地机器人，姑且算是在懒得叫保洁的时候保证一下地板的干净。</p>
<p>自从自己开始管自己开销就开始放飞自我，这一年剁手的东西实在好多，倒序回忆一下，扫地机器人、ps5（本来打算晚点买，结果运气好抽到了原价资格）、显卡（6800-&gt;6900xt-&gt;3080ti)、音箱（iloud mini monitor)、解码耳放一体、耳机（宁梵na2+/nf3pro，一条k厂的freya）、r9000p 3070款，除了以上，待机半年多的nas也装起来了，插了2个12 4个14 还剩两个待定。</p>
<p><img src="https://i.loli.net/2021/09/20/7KQH5mqfLeSBOWp.jpg" alt="QQ图片20210920205709.jpg"></p>
<p>随便拍的一张桌面，总算变成肥宅快乐桌了？</p>
<h3 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h3><p>应该算是略微超出了老板的预期？一年时间成长的还算不错，也算是能独当一面了。</p>
<p>不过整体的方向在慢慢的往infra转，做一些简单的crud其实并不是我们的目标，关注整体的架构设计、性能优化，以及怎么在有限的人力、机器成本下获取更多收益。</p>
<p>闲的时候看了不少cpp的新特性，不得不说11/17的一些特性真的是解放（？</p>
<p>不过语言这种东西嘛，还是和业务背景分不开。</p>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><p>我觉得我这个人，如果硬是要通过标签来描述，Gamer一定是一个最大、最显眼的标签，只是工作上的疲惫或者说工作上的追求，已经让我对游戏的兴趣在减少。</p>
<p><img src="https://i.loli.net/2021/09/20/DcHQkVqYAlxR1Xp.jpg" alt="123.jpg"></p>
<p>大概我也是个电子游戏阳痿？（笑</p>
<p>大概年初把Apex Legends捡回来了，随便上了个钻石，恰好以前玩游戏的群友拉着我上大师，遂上了个大师，上完大师以后游戏环境就直接崩盘了，本来是5盘一个挂，极端情况下是1盘五个挂… 再加上队友去玩ff14，我也打消了继续冲分的念头，找着群友要白金号随便打打白金排位度日。</p>
<p>大概八月份在jd抽签抽中了原价购买PS5的资格，不过其实之前也嫖同学的PS4Pro玩了挺多PS4游戏，拿到手以后也没啥新游戏能玩，ff7re不知道为啥被我忘了(迷惑)，一直吃灰到破晓传说(Tales of Arise)的发售。Demo的高质量，戳xp的女主，没多想预购了，到手以后也感慨jrpg也在变化，也能算是ps5 二次元大作之一了。</p>

    <div id="aplayer-CXthJVUj" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1876388990" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        破晓传说剧透
    </div>
    <div class='spoiler-content'>
        <ol>
<li>好吃的糖，三对cp，happy ending真的怎么都输不了，拯救世界也为了拯救你，公主抱、结婚、继续守护这个世界</li>
<li>全配音的三百多个小剧场，nb，但是主线剧情在不看小剧场的时候，其实是有点难以理解的</li>
<li>战斗系统说实话体验不是很好，由于我直接一周目困难，全程刮痧，而且最终迷宫还调整了难度</li>
</ol>

    </div>
</div>

<h3 id="flag"><a href="#flag" class="headerlink" title="flag"></a>flag</h3><ol>
<li>还是减肥？最近又反弹了</li>
<li>大概的话 能一周做点lc周赛嘛</li>
<li>脱单（笑？</li>
</ol>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Daily/" rel="tag"># Daily</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/19/%E6%88%90%E4%B8%BA%E7%A4%BE%E7%95%9C%E7%9A%84%E5%85%AD%E4%B8%AA%E6%9C%88/" rel="prev" title="成为社畜的六个月">
      <i class="fa fa-chevron-left"></i> 成为社畜的六个月
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/03/2021-summary/" rel="next" title="2021_summary">
      2021_summary <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E6%9D%A5%E4%BA%BA%E5%BE%80"><span class="nav-number">2.</span> <span class="nav-text">人来人往</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">3.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF"><span class="nav-number">4.</span> <span class="nav-text">技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F"><span class="nav-number">5.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flag"><span class="nav-number">6.</span> <span class="nav-text">flag</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YeZi"
      src="/images/Yezi-Icon.jpg">
  <p class="site-author-name" itemprop="name">YeZi</p>
  <div class="site-description" itemprop="description">None</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yezi1000" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yezi1000" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yukinoyezi@gmail.com" title="E-Mail → mailto:yukinoyezi@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://shura.eu.org/" title="https:&#x2F;&#x2F;shura.eu.org&#x2F;" rel="noopener" target="_blank">Shura</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jocket.top/" title="https:&#x2F;&#x2F;jocket.top&#x2F;" rel="noopener" target="_blank">知津</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://capriccio.moe/" title="https:&#x2F;&#x2F;capriccio.moe&#x2F;" rel="noopener" target="_blank">包包</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.vhaey.com/" title="https:&#x2F;&#x2F;www.vhaey.com&#x2F;" rel="noopener" target="_blank">季风</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.issacc.top/" title="https:&#x2F;&#x2F;www.issacc.top&#x2F;" rel="noopener" target="_blank">issacc</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://greedbob.github.io/" title="https:&#x2F;&#x2F;greedbob.github.io&#x2F;" rel="noopener" target="_blank">Greedbob</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lss.moe/" title="https:&#x2F;&#x2F;lss.moe&#x2F;" rel="noopener" target="_blank">clover</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://limee.dev/" title="https:&#x2F;&#x2F;limee.dev&#x2F;" rel="noopener" target="_blank">威廉</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://breakertt.moe/" title="https:&#x2F;&#x2F;breakertt.moe&#x2F;" rel="noopener" target="_blank">断总</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hanamura.cc/" title="https:&#x2F;&#x2F;hanamura.cc&#x2F;" rel="noopener" target="_blank">花村</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://huanghaozi.cn/" title="https:&#x2F;&#x2F;huanghaozi.cn&#x2F;" rel="noopener" target="_blank">HHz的编程日记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zexwoo.blog/" title="https:&#x2F;&#x2F;zexwoo.blog" rel="noopener" target="_blank">ZexWoo</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YeZi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">49k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:29</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: ,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://yukino.nl/2021/09/04/one-year-after-work/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: true,
      notify: false,
      appId: '61WthKY33a67N2OqUck3gpBC-gzGzoHsz',
      appKey: 'pzFMQwkTHCUpmhVxsKk2RkuL',
      placeholder: "Just go go",
      avatar: 'retro',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
