<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://yukino.nl').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言最近忙毕业的事情忙的心情复杂，加上工作的事情尘埃落定了，试图回想一下自己曾经在2019年做了啥吧，由于时间有点久，只能从多个不同角度回忆了 0. *cpc18年打完青岛以后基本就脱离了*cpc这个圈子，19年整年感觉自己的做题能力一直在不断下滑，codeforces一场没打，20年开始找工作以后开了一个月leetcode的会员，把剑指offer刷完了稍微恢复了一点点。google">
<meta property="og:type" content="article">
<meta property="og:title" content="my-2019-summary">
<meta property="og:url" content="https://yukino.nl/2020/01/07/my-2019-summary/index.html">
<meta property="og:site_name" content="YeZi">
<meta property="og:description" content="前言最近忙毕业的事情忙的心情复杂，加上工作的事情尘埃落定了，试图回想一下自己曾经在2019年做了啥吧，由于时间有点久，只能从多个不同角度回忆了 0. *cpc18年打完青岛以后基本就脱离了*cpc这个圈子，19年整年感觉自己的做题能力一直在不断下滑，codeforces一场没打，20年开始找工作以后开了一个月leetcode的会员，把剑指offer刷完了稍微恢复了一点点。google">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-06T17:51:14.000Z">
<meta property="article:modified_time" content="2020-01-06T17:51:14.000Z">
<meta property="article:author" content="YeZi">
<meta property="article:tag" content="Daily">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yukino.nl/2020/01/07/my-2019-summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>my-2019-summary | YeZi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YeZi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">vegatable</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yukino.nl/2020/01/07/my-2019-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Yezi-Icon.jpg">
      <meta itemprop="name" content="YeZi">
      <meta itemprop="description" content="None">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YeZi">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          my-2019-summary
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-07 01:51:14" itemprop="dateCreated datePublished" datetime="2020-01-07T01:51:14+08:00">2020-01-07</time>
            </span>

          
            <span id="/2020/01/07/my-2019-summary/" class="post-meta-item leancloud_visitors" data-flag-title="my-2019-summary" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/07/my-2019-summary/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/07/my-2019-summary/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        
    <div id="aplayer-yytcKSAV" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="512359195" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近忙毕业的事情忙的心情复杂，加上工作的事情尘埃落定了，试图回想一下自己曾经在2019年做了啥吧，由于时间有点久，只能从多个不同角度回忆了</p>
<h3 id="0-cpc"><a href="#0-cpc" class="headerlink" title="0. *cpc"></a>0. *cpc</h3><p>18年打完青岛以后基本就脱离了*cpc这个圈子，19年整年感觉自己的做题能力一直在不断下滑，codeforces一场没打，20年开始找工作以后开了一个月leetcode的会员，把剑指offer刷完了稍微恢复了一点点。google code jam 也只打了qualifications round。。1A只会签到 1B睡过去了 想来我也拿不到衣服 遂鸽。</p>
<h3 id="1-考研"><a href="#1-考研" class="headerlink" title="1. 考研"></a>1. 考研</h3><p>考研的背景：大概18年12月我面试了一次字节跳动，不知道推到了什么AI的组，那时候也没对一些408有关的知识进行针对复习，基本一问三不知，看面试官态度也不是特别好，毕竟一个0基础+非科班的five，哪个公司都不想要吧，题目给我出了个easy变种但是实际上可能是hard级别的题目（？ 直接把我劝退了，陷入自我否定的死循环，决定考个研提升下自己。</p>
<p>感觉我考研开始的时间有点迟，19年上半年(大三下)只是稍微动了一下数学参考书，和无聊翻看408的一些专业书籍，完全没实现系统化的复习，而且确实在没有研友交流的情况下，比较难互通有无并且成系统的复习。暑假开始少量看点汤的数学视频，由于时间不太够，基本是走马观花的看了一遍并且做了对应笔记，实际上并未进脑子(伏笔)。</p>
<p>数学：暑假的时候开始9 10 7的复习，每天都感觉自己在追赶时间，408四本书的量并不少，然后由于数学初期没有系统化的按照教科书or部分老师的考点走下来，每天都在痛苦的查缺补漏，效率被碎片化拖拉严重，直接导致了最后数学的崩盘。如果我数学上线我总分也过线了。。。当然都是后话了</p>
<p>408：包含四本书：计算机组成原理、计算机网络、数据结构、操作系统。对于这四本书，我主要参考的是王道书的主要知识点，自我感觉学的还好，但是实际上408选择题考察的范围非常细致，错误率从5个到20个都是出现过的。我觉得比较难的是计网比较多的概念需要记忆，而计算机组成原理、操作系统大多是考察系统or计算题，相对来说要简单一点。数据结构就不提了，由于*cpc的背景，我只对B+树以及一些技巧性的题目进行了针对性的记忆，做模拟卷的时候基本没在数据结构出过错。</p>
<p>英语：由于*cpc的背景，我英语阅读能力还不错，做英语2的模拟卷阅读基本错误在1-3个之间，基本就是每天背50个单词 review 200个单词+一天一份卷子就度过了。</p>
<p>政治：很迟才开始，死记硬背，略</p>
<p>反正挂了就是挂了，输就是输了，菜如我</p>
<h3 id="2-考完到出分"><a href="#2-考完到出分" class="headerlink" title="2. 考完到出分"></a>2. 考完到出分</h3><p>考完以后感觉考的很烂就很丧，但是那时候也没考虑那么远，打算出分再说，毕竟考完其实也没多少时间找工作了，圣诞前后，然后又遇上了疫情，比较爽快的玩了两个月。</p>
<h3 id="3-从出分到找工作"><a href="#3-从出分到找工作" class="headerlink" title="3. 从出分到找工作"></a>3. 从出分到找工作</h3><p>不知不觉到了2020年，虽说是2019年记录，但是考虑实际写文的时间，考完到求职这段时间也放进去好了。</p>
<p>好像是2月10还是2月15出的分(我又记不清了orz)，看了眼我的分数 感觉没啥希望了，开始自我push，发现自己考不上也没工作好像啃老也不太好，那个时候有几个选择。</p>
<ol>
<li>二战。代价是一旦失败了你就不是应届生了(微软一年内还算)</li>
<li>等着考公or教资等其他。考试好像无限期延期了，等于还是得gap，一旦失败同上</li>
<li>找工作</li>
</ol>
<p>痛定思痛，决定找工作。现在已经签完了从上帝视角看，其实我准备大三实习也是有竞争力的，拖到春招属实是一个不明智的决定，还好运气尚佳，终究是个好结局。</p>
<p>timeline</p>
<ul>
<li><p>2.21 考研出分</p>
</li>
<li><p>2.22 决定找工作 开始刷题&amp;面经</p>
</li>
<li><p>2.25 开始投简历 腾讯、网易雷火（内推）、宁波银行总行科技部、bilibili游戏服务端开发（内推）、微软</p>
</li>
<li><p>2.26 腾讯预约面试  很惊讶，大概两天后有一个识别为腾讯科技的电话打来了，简单check了一下我的名字和身份，确认我是应聘20届后台开发的人，说了一下他们是做广告那边的部门，问我现在是否有空面试，考虑到我妈下午还要上网课，我就跟他预约了第二天下午2-3点(大概是他下午刚开始上班的时候hhh)</p>
</li>
<li><p>2.27腾讯一面 1 小时 考察的主要是一些基础知识，3个medium回答思路 最后给我了一个类似共享代码的网址让我写完3SUM</p>
</li>
<li><p>2.28 腾讯二面 20分钟 主要是聊人生，他问我为啥要转，以及考研咋样，如果考上了和offer选哪个（伏笔）我非常憨憨的说了要读研，然后被他diss了一下，反问环节我问了下地点在哪，工作内容，技术栈，以及他对我的建议，面完其实感觉挺凉的。二面完，我和我爸妈吐槽了一下2面，然后感觉我应该踩雷了，感觉有点凉，同时看了眼考研分数和了解到的调剂情况，打算放弃调剂，好好找工作。</p>
</li>
<li><p>2.28 二面后一小时 由于不怎么用微信，突然发现微信有个在二面刚面完就发来的好友请求，一看备注是我一面面试官，非常惊讶。。赶紧通过了一下，他问我是否有空语音，然后打了个语音电话过来，着重重新问了一下，offer和读研的选择，我说我和父母商量过了，决定不读了，反正目的都是找工作。然后他也没表示什么了，就让我注意下HR面的时候不要踩雷。语音完突然感觉我被一面捞了一手，突然感觉我稳了hhh。</p>
</li>
<li><p>2.29 状态变为HR面，并且未约定时间</p>
</li>
<li><p>3.3 收到HR面预约时间</p>
</li>
<li><p>3.4 完成HR面 并且HR口头说一周内会发放正式offer</p>
</li>
<li><p>3.25 收到offer call (好像是HR太忙了忘了 让一面帮我催了一下)</p>
</li>
<li><p>3.26收到正式offer mail 并且邮寄三方 </p>
</li>
<li><p>4.15收到返回的三方~</p>
</li>
</ul>
<p>3.4-3.25之间完成了字节的面试也拿了offer 但是我拖了一会 还没接(说自己三方还没拿到)</p>
<p>找工作这段时间，睡得都不太好，而且在二面不太好的情况其实很郁闷为什么小公司没发来面试请求，像宁波银行干脆把我简历挂了，bilibili找了内推毫无消息，雷火的话在我已经拿到腾讯offer才缓慢给我发了个笔试邀请，题目倒是挺简单的，但是雷火的薪资和口碑都不太好，遂没继续参与了。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Daily/" rel="tag"># Daily</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/31/t-rss/" rel="prev" title="t-rss">
      <i class="fa fa-chevron-left"></i> t-rss
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/23/x264-tmod-build/" rel="next" title="使用MSYS2+mingw编译x264-tmod">
      使用MSYS2+mingw编译x264-tmod <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-cpc"><span class="nav-number">2.</span> <span class="nav-text">0. *cpc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%80%83%E7%A0%94"><span class="nav-number">3.</span> <span class="nav-text">1. 考研</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%80%83%E5%AE%8C%E5%88%B0%E5%87%BA%E5%88%86"><span class="nav-number">4.</span> <span class="nav-text">2. 考完到出分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BB%8E%E5%87%BA%E5%88%86%E5%88%B0%E6%89%BE%E5%B7%A5%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">3. 从出分到找工作</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YeZi"
      src="/images/Yezi-Icon.jpg">
  <p class="site-author-name" itemprop="name">YeZi</p>
  <div class="site-description" itemprop="description">None</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yezi1000" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yezi1000" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yukinoyezi@gmail.com" title="E-Mail → mailto:yukinoyezi@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://shura.eu.org/" title="https:&#x2F;&#x2F;shura.eu.org&#x2F;" rel="noopener" target="_blank">Shura</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jocket.top/" title="https:&#x2F;&#x2F;jocket.top&#x2F;" rel="noopener" target="_blank">知津</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://capriccio.moe/" title="https:&#x2F;&#x2F;capriccio.moe&#x2F;" rel="noopener" target="_blank">包包</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.vhaey.com/" title="https:&#x2F;&#x2F;www.vhaey.com&#x2F;" rel="noopener" target="_blank">季风</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.issacc.top/" title="https:&#x2F;&#x2F;www.issacc.top&#x2F;" rel="noopener" target="_blank">issacc</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://greedbob.github.io/" title="https:&#x2F;&#x2F;greedbob.github.io&#x2F;" rel="noopener" target="_blank">Greedbob</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lss.moe/" title="https:&#x2F;&#x2F;lss.moe&#x2F;" rel="noopener" target="_blank">clover</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://limee.dev/" title="https:&#x2F;&#x2F;limee.dev&#x2F;" rel="noopener" target="_blank">威廉</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://breakertt.moe/" title="https:&#x2F;&#x2F;breakertt.moe&#x2F;" rel="noopener" target="_blank">断总</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hanamura.cc/" title="https:&#x2F;&#x2F;hanamura.cc&#x2F;" rel="noopener" target="_blank">花村</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://huanghaozi.cn/" title="https:&#x2F;&#x2F;huanghaozi.cn&#x2F;" rel="noopener" target="_blank">HHz的编程日记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zexwoo.blog/" title="https:&#x2F;&#x2F;zexwoo.blog" rel="noopener" target="_blank">ZexWoo</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YeZi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">49k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:29</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: ,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://yukino.nl/2020/01/07/my-2019-summary/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: true,
      notify: false,
      appId: '61WthKY33a67N2OqUck3gpBC-gzGzoHsz',
      appKey: 'pzFMQwkTHCUpmhVxsKk2RkuL',
      placeholder: "Just go go",
      avatar: 'retro',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
